.about {
  padding: 3rem;
  @media (max-width: $md) {
    padding: 3rem 15px 3rem;
  }
  h1 {
    font-size: 4rem;
    @media (max-width: $md) {
      font-size: 3rem;
    }
  }
  &-head {
    width: 40%;
    clip-path: polygon(100% 8%, 100% 56%, 100% 93%, 25% 100%, 0% 50%, 17% 3%);
    position: fixed;
    right: 0;
    opacity: 0.7;
    z-index: -1;
    @media (max-width: $md) {
      width: 60%;
      opacity: 0.25;
    }
  }
  &-contact {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    li {
      margin: 5px;
      img {
        width: 40px;
      }
      &:last-of-type {
        color: $title;
        display: flex;
        align-items: center;
        font-weight: 500;
        line-height: 0.8rem;
        a {
          background: $main;
          color: black;
          display: flex;
          align-items: center;
          padding: 0 1rem;
          height: 2rem;
          border-radius: 3rem;
          margin-left: 1rem;
          line-height: 2rem;
          opacity: 0.9;
        }
        img {
          width: 20px;
          margin: 0 5px;
        }
      }
    }
  }
  .title {
    margin-top: 30px;
    font-size: 1.5rem;
    max-width: 60%;
    @media (max-width: $md) {
      background: gray;
      border-radius: 12px;
      max-width: 100%;
      padding: 7px;
    }
  }
  .subtitle {
    margin: 20px 0;
    font-size: 1.4rem;
    @media (max-width: $md) {
      background: gray;
      border-radius: 12px;
      max-width: max-content;
      padding: 7px;
    }
  }
  .theme {
    margin: 15px 0;
    color: $text;
  }
  .grid {
    max-width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 5px;
    @media (max-width: $xl) {
      max-width: 70%;
    }
    &-item {
      span {
        color: $title;
      }
    }
    @media (max-width: $md) {
      max-width: 100%;
    }
    @media (max-width: $sm) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
